[00:12.19] Well you wouldn't read my letters if I wrote you
[00:19.39] You asked me not to call you on the phone
[00:25.96] Well there's something I've been waiting for to tell you
[00:32.26] So I wrote it in the words of a song
[00:50.26] 
[00:39.64] Now the glamour of the gay night-life has lured you
[00:46.84] To the places where the wine and liquor flow
[00:53.14] Well you went to be somebody else's baby
[01:00.32] And forget the truest love you've ever known
[01:22.32] 
[01:06.67] I never knew there were honky-tonk angels
[01:13.98] Oh I might have known you'd never make a wife
[01:20.20] You gave up the only one who ever loved you
[01:28.14] And went back to that wild side of life
[01:47.64] 
[01:50.60] Now the glamour of the gay night-life has lured you
[01:56.37] To the places where the wine and liquor flow
[02:03.56] Well you went to be somebody else's baby
[02:10.77] And forget the truest love you've ever known
[02:32.77] 
[02:17.28] I never knew there were honky-tonk angels
[02:24.23] Oh I might have known you'd never make a wife
[02:30.50] You gave up the only one who ever loved you
[02:38.63] And went back to that wild side of life
[02:58.13] 
[02:45.80] I never knew there were honky-tonk angels
[02:53.02] Oh I might have known you'd never make a wife
[02:59.33] You gave up the only one who ever loved you
[03:07.44] And went back to that wild side of life