[00:08.64] I'm ready to pull up on you
[00:10.89] I'm ready to do what I do
[00:13.29] Baby, what you wanna do?
[00:14.95] Shoot your shot 'cause I'm bulletproof
[00:17.34] Load it up, and du-du-du (du-du)
[00:19.91] Baby, what you wanna do? (Do, do, do)
[00:21.63] I'm ready to pull up on you (you, you, you)
[00:23.76] I'm ready to do what I do (do, do, do)
[00:42.76] 
[00:26.35] (Ooh) this type shit'll have you wyling
[00:28.35] (Ooh) last minute trips to the islands
[00:30.70] (Ooh) drip, drip, drip when you slide in
[00:32.96] (Ooh) fit, fit, fit, baby, right in
[00:34.91] (Ooh) don't hesitate when you
[00:37.29] (Ooh) in it, 'cause you know I like it
[00:39.56] (Ooh) baking up a cake for you
[00:41.88] (Ooh) sweet, baby, like it when you bite it
[01:03.38] 
[00:43.77] We can't just keep talking about it
[00:46.32] We think too often about it
[00:48.32] We can't just be cautious about it
[00:50.57] I wanna get wild
[00:58.57] 
[00:52.46] Take me for a ride, boy
[00:54.64] Show me your wild side, boy
[00:56.86] Know it's been a while, boy
[00:59.11] I wanna get wild
[01:07.11] 
[01:01.16] I wanna drive you crazy (crazy)
[01:03.48] Pull up inside me, baby (boy)
[01:05.26] Fucking it up like "oopsie-daisy"
[01:07.55] Ain't no "if, ands, buts" and "maybes"
[01:09.63] Don't be laid up in that shit like you lazy
[01:11.74] I need you to roll up in that shit like you skating
[01:13.70] Baby, ain't no hold up, I'm that shit, I hate waiting
[01:15.88] Du-du-du, shoot your shot, I'm impatient (du-du-du)
[01:41.38] 
[01:18.74] (Ooh) this type shit'll have you wyling
[01:21.10] (Ooh) last minute trips to the islands
[01:23.23] (Ooh) drip, drip, drip when you slide in
[01:25.48] (Ooh) fit, fit, fit, baby, right in
[01:27.51] (Ooh) don't hesitate when you
[01:29.86] (Ooh) in it, 'cause you know I like it
[01:31.95] (Ooh) baking up a cake for you
[01:34.16] (Ooh) sweet, baby, like it when you bite it
[01:55.66] 
[01:36.02] We can't just keep talking about it
[01:38.85] We think too often about it
[01:40.53] We can't just be cautious about it
[01:42.92] I wanna get wild
[01:50.92] 
[01:44.74] Take me for a ride, boy
[01:46.90] Show me your wild side, boy
[01:49.00] Know it's been a while, boy
[01:51.21] I wanna get wild (look)
[02:02.71] 
[01:53.42] Dímelo, turn me 'round
[01:55.53] Treat me like a watch, bust me down (mm)
[01:57.89] On the kitchen floor, right on that towel
[02:00.28] It's my dick and I want it now, ow
[02:02.87] Tell me how you want it
[02:03.95] Put me on my back, on my stomach
[02:05.40] Baby, let me blow it like a trumpet
[02:07.23] I could do it all, I can probably suck a watermelon through a straw
[02:40.73] 
[02:10.24] Believe me, every other day, new wig, new hair
[02:13.36] Come take me out this Mugler
[02:15.59] I be waiting on you with some lingerie
[02:17.08] Drive this pussy down low like bombs away
[02:19.30] Boom, nothing but a robe in your house
[02:21.99] I wanna put these pretty pink toes in your mouth
[02:23.87] Send nudes to your phone while you working
[02:26.14] Boy, you gotta see this shit in person, believe me
[02:51.14] 
[02:28.69] We can't just keep talking about it
[02:31.20] I want you to come inside it
[02:33.13] We can't just be cautious about it
[02:35.10] I wanna get wild
[02:43.10] 
[02:37.36] Take me for a ride, boy
[02:39.39] Show me your wild side, boy
[02:41.57] Know it's been a while, boy
[02:44.09] I wanna get wild
[02:52.09] 
[02:45.74] Pull up in a err, mmm, Benz
[02:47.60] Make me say, "Ah", baby, do that shit again
[02:50.41] (Ooh, ooh-ooh-ooh, ooh-ooh-ooh, yeah) Vroom
[02:54.89] Pull up in a mmm-mmm, drop
[02:56.31] Ha-ha-ha, yeah, I'm makin' shit hot
[02:59.32] (Ooh, ooh-ooh-ooh, ooh-ooh-ooh, yeah)
[03:03.40] Pull up in a err, mmm, Benz
[03:05.13] Make me say, "Ah", baby, do that shit again
[03:07.95] (Ooh, ooh-ooh-ooh, ooh-ooh-ooh, yeah) Vroom
[03:12.20] Pull up in a mmm-mmm, drop
[03:13.92] Ha-ha-ha, yeah, I'm makin' shit hot
[03:16.72] (Ooh, ooh-ooh-ooh, ooh-ooh-ooh, yeah)