[00:08.99] Mass に合わせた lifestyle 無理でも楽すりゃ不利
[00:15.33] Freedom 謳歌 理不尽吹き飛ばす skill これ違う last minute
[00:18.85] Merci, au revoir
[00:19.94] Pride は邪魔する猛者, donc vas-y jete ca
[00:22.48] 全て tryし困憊, 笛に救われ halftime
[00:34.98] 
[00:40.33] Climax 夢見 all in
[00:41.72] オッズ見えない blurred
[00:43.94] 気持ち飛び立つ Boeing
[00:45.80] 一寸先はさぁ？
[00:49.30] 
[01:01.98] Kept walking on the wild side
[01:04.77] I don't wanna fall asleep throughout my life
[01:08.72] Sometimes in a Clyde Barrow style
[01:12.43] Sometimes like a James Bond mind
[01:16.32] Be wild side, try it
[01:26.32] 
[01:17.51] Censor されるかも if I keep singing, keep rapping, keep telling the truth like Malcom X
[01:19.99] 死んでも意味ある if it's after this
[01:21.61] ゴマフアザラシに ask what's after death?
[01:23.43] 心の葛藤 it has to end
[01:25.17] でもさぁ案外その気持ちが gem
[01:26.95] Avant le voyage, tell me, what's the plan?
[01:28.72] 君と踊りたい Last Dance
[01:37.22] 
[01:30.42] Kept walking on the wild side
[01:33.88] I don't wanna fall asleep throughout my life
[01:37.29] Sometimes in a buffalo style
[01:41.00] Sometimes like a rock 'n' roll mind
[01:44.83] Be wild side, try it
[01:54.83] 
[01:45.26] Climax 夢見 all in
[01:46.66] オッズ見えない blurred
[01:48.39] 気持ち飛び立つ Boeing
[01:50.02] 一寸先はさぁ？
[01:53.52] 
[01:54.68] It is wonderful my life
[01:57.08] Please could you kiss my name
[01:58.96] When the music's over?
[02:00.73] Turn off light, it was such a sweet time
[02:04.13] Could you pray for me, my friend?
[02:06.04] It's starting over time
[02:17.54] 
[02:08.27] Taking overnight
[02:09.95] Taking over blue time
[02:12.19] If you heard that screaming, shout in your mind
[02:15.58] Taking over the shine
[02:17.53] Taking over the shooting star
[02:32.03] 
[02:19.56] All I was talking about was music
[02:23.50] (And that's called jazz!)