[00:12.88] Mass に合わせた lifestyle 無理でも楽すりゃ不利
[00:15.83] Freedom 謳歌 理不尽吹き飛ばす skill これ違う last minute
[00:19.60] Merci, au revoir
[00:20.72] Pride は邪魔する猛者, donc vas-y jete ca
[00:23.23] 全て tryし困憊, 笛に救われ halftime
[00:35.73] 
[00:41.18] Climax 夢見 all in
[00:42.97] オッズ見えない blurred
[00:44.65] 気持ち飛び立つ Boeing
[00:46.69] 一寸先はさぁ？
[00:50.19] 
[01:02.53] Kept walking on the wild side
[01:05.87] I don't wanna fall asleep throughout my life
[01:09.56] Sometimes in a Clyde Barrow style
[01:13.05] Sometimes like a James Bond mind
[01:16.63] Be wild side, try it
[01:26.63] 
[01:18.15] Censor されるかも if I keep singing, keep rapping, keep telling the truth like Malcom X
[01:20.44] 死んでも意味ある if it's after this
[01:22.00] ゴマフアザラシに ask what's after death?
[01:23.96] 心の葛藤 it has to end
[01:25.47] でもさぁ案外その気持ちが gem
[01:27.21] Avant le voyage, tell me, what's the plan?
[01:29.58] 君と踊りたい Last Dance
[01:38.08] 
[01:30.85] Kept walking on the wild side
[01:34.31] I don't wanna fall asleep throughout my life
[01:38.23] Sometimes in a buffalo style
[01:41.31] Sometimes like a rock 'n' roll mind
[01:45.07] Be wild side, try it
[01:55.07] 
[01:46.49] Climax 夢見 all in
[01:47.59] オッズ見えない blurred
[01:49.19] 気持ち飛び立つ Boeing
[01:50.82] 一寸先はさぁ？
[01:54.32] 
[01:55.53] It is wonderful my life
[01:57.78] Please could you kiss my name
[01:59.65] When the music's over?
[02:01.24] Turn off light, it was such a sweet time
[02:04.50] Could you pray for me, my friend?
[02:06.59] It's starting over time
[02:18.09] 
[02:08.93] Taking overnight
[02:10.78] Taking over blue time
[02:12.66] If you heard that screaming, shout in your mind
[02:16.02] Taking over the shine
[02:17.91] Taking over the shooting star
[02:32.41] 
[02:19.92] All I was talking about was music
[02:23.70] (And that's called jazz!)