[00:19.84] Holly came from Miami, F.L.A.
[00:24.64] Hitch-hiked her way across the U.S.A.
[00:29.37] Plucked her eyebrows on the way
[00:31.75] Shaved her legs and then he was a she
[00:50.25] 
[00:33.79] She says, "Hey, babe
[00:35.28] Take a walk on the wild side"
[00:38.43] Said, "Hey, honey
[00:40.06] Take a walk on the wild side"
[00:54.56] 
[00:52.40] Candy came from out on the Island
[00:57.27] In the back room she was everybody's darling
[01:01.88] But she never lost her head
[01:04.21] Even when she was giving head
[01:18.71] 
[01:06.17] She says, "Hey, babe
[01:08.00] Take a walk on the wild side"
[01:10.75] Said, "Hey, babe
[01:12.45] Take a walk on the wild side"
[01:26.95] 
[01:14.85] And the colored girls go
[01:16.07] "Doo do doo do doo do do doo..."
[01:32.07] 
[01:43.67] Little Joe never once gave it away
[01:48.34] Everybody had to pay and pay
[01:52.57] A hustle here and a hustle there
[01:55.17] New York City's the place
[02:07.67] 
[01:56.78] Where they said, "Hey, babe
[01:58.83] Take a walk on the wild side"
[02:01.53] I said, "Hey, Joe
[02:03.48] Take a walk on the wild side"
[02:17.98] 
[02:15.67] Sugar Plum Fairy came and hit the streets
[02:20.13] Looking for soul food and a place to eat
[02:24.98] Went to the Apollo
[02:27.12] You should've seen them go, go, go
[02:44.12] 
[02:28.96] They said, "Hey, sugar
[02:30.50] Take a walk on the wild side"
[02:33.27] I said, "Hey, babe
[02:35.13] Take a walk on the wild side", alright
[02:40.16] Huh
[02:41.66] 
[02:47.46] Jackie is just speeding away
[02:52.01] Thought she was James Dean for a day
[02:56.79] Then I guess she had to crash
[02:58.73] Valium would have helped that bash
[03:15.73] 
[03:00.82] She said, "Hey, babe
[03:02.47] Take a walk on the wild side"
[03:05.42] I said, "Hey, honey
[03:07.13] Take a walk on the wild side"
[03:21.63] 
[03:08.74] And the colored girls say
[03:10.13] "Doo do doo do doo do do doo..."